{
  "name": "teambrush",
  "overrides": {
    "vue": "latest"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.1",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "pinia": "^2.0.35",
    "socket.io-client": "^4.6.1"
  }
}
